//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_tablesplit.ER
{
    using System;
    using System.Collections.Generic;
    
    public partial class communication
    {
        public decimal userid { get; set; }
        public string emailid { get; set; }
        public string mobile { get; set; }
    
        public virtual userall userall { get; set; }
    }
}
