//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_tablesplit.ER
{
    using System;
    using System.Collections.Generic;
    
    public partial class userall
    {
        public decimal userid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
    
        public virtual login login { get; set; }
        public virtual communication communication { get; set; }
    }
}
